/* Write your global styles here, in PostCSS syntax */
html,
body {
	@apply h-full overflow-hidden;
}

/* For internal page links */
.internal-new {
	background-color: rgb(var(--color-success-100));
}

/* For versions */
.diff ins,
del {
	display: inline !important;
	padding-left: 0.1rem !important;
	padding-right: 0.1rem !important;
}
.diff ins {
	background-color: rgb(var(--color-success-400)) !important;
}
.diff del {
	background-color: rgb(var(--color-error-400)) !important;
}
.diff ins::before,
del::before {
	content: '' !important;
}
